# Deicing

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: curing.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/communication/deicing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communication/deicing/activity/: AboutActivity.java  BindEmailActivity.java  BindPhoneActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MonitorActivity.java  PersonalInfoActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/communication/deicing/adapter/: DeicingDeviceAdapter.java  HomePopAdapter.java  PageAdapter.java  PipelineAdapter.java  TabPageAdapter.java
app/src/main/java/com/communication/deicing/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ProApplication.java
app/src/main/java/com/communication/deicing/callback/: JsonCallback.java  LoginCallBack.java  RequestCallback.java
app/src/main/java/com/communication/deicing/entity/: AccountEntity.java  AccountInfoEntity.java  AdditionalDataEntity.java  BaseEntity.java  DeicingControlEntity.java  DeicingDeviceEntity.java  DeicingDeviceListEntity.java  DeicingInfoEntity.java  LoginEntity.java  MonitorDataEntity.java  MonitorEntity.java  OrganizationInfoEntity.java  PeripheralInfoEntity.java  ResponseData.java  TabEntity.java  UpdateBean.java  UpdateVersionBean.java  VerificationCodeEntity.java  WeatherDataEntity.java
app/src/main/java/com/communication/deicing/fragment/: DeviceControlFragment.java  HomeFragment.java  MeFragment.java  StatusMonitorFragment.java
app/src/main/java/com/communication/deicing/http/: DeicingService.java
app/src/main/java/com/communication/deicing/presenter/: BindEmailPresenter.java  BindPhonePresenter.java  ChangePasswordPresenter.java  DeviceControlPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MapPresenter.java  MePresenter.java  MonitorPresenter.java  (+2 more)
app/src/main/res/drawable/: bg_login_btn.xml  checkbox_selector.xml  ic_freeze.xml  ic_location.xml  ic_logo_login.xml  ic_map.xml  ic_map_offline.xml  ic_map_online.xml  ic_off.xml  ic_offline.xml  ic_on.xml  ic_online.xml  ic_pull_down.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_change_psd.xml  activity_login.xml  activity_map.xml  activity_monitor.xml  activity_personal_info.xml  activity_webview.xml  adapter_deicing_device.xml  adapter_pipeline.xml  fragment_device_control.xml  fragment_home.xml  fragment_me.xml  fragment_status_monitor.xml  item_pipeline.xml  listview_home.xml  spinner_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/communication/deicing/: ExampleUnitTest.java
(+37 files in other folders)
