plugins {
    id 'com.android.application'
}

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.communication.deicing"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("libs/curing.jks")
            storePassword "curing123789"
            keyAlias "curing"
            keyPassword "curing123789"
        }
    }


    buildTypes {

        debug {
            signingConfig signingConfigs.release
            //启用代码混淆
            minifyEnabled false
            //zip压缩
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            //开启混淆
            minifyEnabled false
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'

    /*ButterKnife*/
    implementation'com.jakewharton:butterknife:10.1.0'
    annotationProcessor'com.jakewharton:butterknife-compiler:10.1.0'

    //tab
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.google.code.gson:gson:2.8.6'

    //图片处理
    implementation 'com.squareup.picasso:picasso:2.71828'

    //recyclerview 简洁代码
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'


}