<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/ll_weather_monitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路面与气象监测："
            android:textColor="@color/text_black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/ll_road_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="路面温度"
                    android:textColor="@color/text_gray"
                    />

                <TextView
                    android:id="@+id/tv_road_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    android:text="-"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度"
                    android:textColor="@color/text_gray"
                    />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    android:text="-"
                    />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/ll_wind_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风速"
                    android:textColor="@color/text_gray"
                    />

                <TextView
                    android:id="@+id/tv_wind_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    android:text="-"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wind_direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风向"
                    android:textColor="@color/text_gray"
                    />

                <TextView
                    android:id="@+id/tv_wind_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    android:text="-"
                    />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/ll_freezing_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冰点温度"
                    android:textColor="@color/text_gray"
                    />

                <TextView
                    android:id="@+id/tv_freezing_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    android:text="-"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wet_coefficient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿滑系数"
                    android:textColor="@color/text_gray"
                    />

                <TextView
                    android:id="@+id/tv_wet_coefficient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    android:text="-"
                    />


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12dp"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备监测："
            android:textColor="@color/text_black"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_spray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


                <TextView
                    android:id="@+id/tv_liquid_tank_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/liquid_tank_level"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/tv_liquid_tank_level_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tv_liquid_tank_level"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    />



                <TextView
                    android:id="@+id/tv_inflator_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增压泵运行状态"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_liquid_tank_level"
                    app:layout_constraintStart_toStartOf="@+id/tv_liquid_tank_level"
                    />

                <TextView
                    android:id="@+id/tv_inflator_state_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tv_inflator_state"
                    app:layout_constraintEnd_toEndOf="@+id/tv_liquid_tank_level_value"
                    />

                <TextView
                    android:id="@+id/tv_motorized_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电动阀开闭状态"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_inflator_state"
                    app:layout_constraintStart_toStartOf="@+id/tv_liquid_tank_level"
                    />

                <TextView
                    android:id="@+id/tv_motorized_state_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tv_motorized_state"
                    app:layout_constraintEnd_toEndOf="@+id/tv_liquid_tank_level_value"
                    />

                <TextView
                    android:id="@+id/tv_radiotube_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电磁阀开闭状态"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_motorized_state"
                    app:layout_constraintStart_toStartOf="@+id/tv_liquid_tank_level"
                    />

                <TextView
                    android:id="@+id/tv_radiotube_state_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tv_radiotube_state"
                    app:layout_constraintEnd_toEndOf="@+id/tv_liquid_tank_level_value"
                    />


                <TextView
                    android:id="@+id/tv_main_pipeline_kpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主管网压力值"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_radiotube_state_value"
                    app:layout_constraintStart_toStartOf="@+id/tv_liquid_tank_level"
                    />

                <TextView
                    android:id="@+id/tv_main_pipeline_kpa_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tv_main_pipeline_kpa"
                    app:layout_constraintEnd_toEndOf="@+id/tv_liquid_tank_level_value"
                    />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_kap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_pipeline_kpa"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_unspray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_power"
                        />

                    <TextView
                        android:id="@+id/tv_total_power"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heat_power"
                        />

                    <TextView
                        android:id="@+id/tv_heating_power"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        />


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>