<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:textColor="@color/text_black"
    android:textSize="14sp"
    android:drawablePadding="5dp"
    android:drawableRight="@drawable/ic_pull_down"
/>